<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/text_L"
        android:textColor="@color/mint"
        android:background="@color/green"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_XXL"
            android:text="@string/text_Name"
            android:textSize="@dimen/text_M"/>
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_S"
            android:layout_marginRight="@dimen/margin_XXL"
            android:layout_marginBottom="@dimen/margin_XXS"
            android:hint="성명을 입력하세요!"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_XXL"
            android:text="@string/text_Kg"
            android:textSize="@dimen/text_M"/>
        <EditText
            android:id="@+id/Kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_M"
            android:layout_marginRight="@dimen/margin_XXL"
            android:layout_marginBottom="@dimen/margin_XXS"
            android:hint="체중을 입력하세요!"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_XXL"
            android:text="@string/text_Cm"
            android:textSize="@dimen/text_M"/>
        <EditText
            android:id="@+id/Cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_XS"
            android:layout_marginRight="@dimen/margin_XXL"
            android:layout_marginBottom="@dimen/margin_XXS"
            android:hint="신장을 입력하세요!"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_Text"
        android:textSize="@dimen/text_M"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="@dimen/margin_L"
        android:layout_marginRight="@dimen/margin_L"
        android:id="@+id/btn_result"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_M"
        android:id="@+id/bmi_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_XXL"
        android:textColor="@color/light_red"
        android:id="@+id/result_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_S"
        android:id="@+id/result"/>
</LinearLayout>